\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here..lesson  
\newpage
\chapter{Introduction}

\section{Overview}
The Break The BriX game is a classic arcade-style game that involves breaking bricks with a ball and a paddle. The game is challenging and addictive, with increasing difficulty levels as the player progresses through the game.
\section{Motivation}
The motivation behind choosing this project is to learn and apply Object-Oriented Programming concepts using Java. Moreover, building a game like Break The BriX provides an opportunity to explore the graphical user interface (GUI) and event-driven programming in Java.

\section{Problem Definition}

\subsection{Problem Statement}
The problem is to design and develop a Break The BriX game using Java that is challenging, engaging, and enjoyable to play.
\subsection{Complex Engineering Problem}
The development of a  Break The BriX game involves various engineering challenges, such as designing the game logic, implementing the graphical user interface, handling user input, managing the game state, and optimizing game performance.
\begin{table}[htbp]
   \centering
    \caption{Summary of the attributes touched by the mentioned projects}
    \begin{tabular}{|p{6.0 cm}|p{8 cm}|}
    %\rowcolor{gray!30}
    \toprule
        \textbf{Name of the P Attributess} & \textbf{Explain how to address}  \\
        \midrule

    \textbf{P1:} Depth of knowledge required  &  Moderate knowledge of Java programming language, object-oriented programming concepts, game development concepts, and the Java game development framework is required to develop the game.   \\
      \hline
       
    \textbf{P2:} Range of conflicting
     requirements  &  ---- \\
      \hline

    \textbf{P3:} Depth of analysis required  &   A basic understanding of game design principles and an analysis of game mechanics and physics will be required.\\
    \hline
    
    \textbf{P4:} Familiarity with issues  &  Basic familiarity with common game development issues such as game logic, game physics, and game UI design is needed.\\ 
    \hline
    \textbf{P5:} Extent of applicable codes  & The project will primarily involve coding in Java language and using existing libraries and frameworks.  \\
      \hline
       
    \textbf{P6:} Extent of stakeholder
     involvement and conflicting
     requirements  &  ---- \\
      \hline

    \textbf{P7:} Interdependence  &   \\
    \hline
        
    \end{tabular}
    \label{tab:IC}
\end{table}

\section{Design Goals}
The objectives of the project are to design and implement a Break The BriX game using Java and Object-Oriented Programming principles.
\begin{itemize}
    \item Developing a user-friendly interface that is easy to use and understand.
    \item The primary design goals for the Break The BriX  game project are to create a game that is engaging, challenging, and fun for players of all ages.
    \item The game will have an intuitive user interface, smooth gameplay, and cross-platform compatibility.
    \item The game will be optimized for performance and provide a challenging and enjoyable experience for the player.
\end{itemize}


\section{Application}
The Break The BriX game has wide-ranging applications in the gaming industry, including mobile games, desktop games, and browser games. The game's simple mechanics and addictive gameplay make it a popular choice for casual gamers. Additionally, the project's focus on Java-based game development libraries makes it accessible to a wider audience.
% Chapter 1 ends here.....    




% Chapter 2 starting here.....    
\newpage
\chapter{Implementation of the Project}

\section{Introduction}
The Break the Bricks game is a classic arcade game where the player controls a paddle to bounce a ball and break bricks. The objective is to clear all the bricks on the screen by hitting them with the ball. The game includes multiple levels with increasing difficulty and tracks the player's score and lives.

This project report provides an overview of the implementation details of the Break the Bricks game using Java. It covers the project's objectives, implementation approach, and key features
\section{Project Details}
In this section, I will elaborate on all my project details.
\subsection{Objective:}
The objective of this project is to develop a Break the Bricks game using Java that offers an enjoyable gaming experience for players. The game will feature multiple levels, a scoring system, and lives for the player. The implementation will utilize Java's Swing library for GUI components and event handling.





\section{Implementation}


\subsection{Game Components}
The Break the Bricks game consists of the following key components:
\begin{itemize}
    \item Game Board: Represents the playing area where bricks, paddle, and ball are displayed.
\item Bricks: Rectangular elements arranged in a pattern, which the player needs to break by hitting them with the ball.
\item Paddle: A movable platform controlled by the player to bounce the ball.
\item Ball: A moving object that interacts with the bricks and paddle to break the bricks.
\item Scoring System: Tracks the player's score based on the number of bricks destroyed.
\item Lives: Represents the number of chances the player has before the game ends.
\end{itemize}


\subsection{The workflow}
The game follows the following flow:
\begin{enumerate}
   
    \item Display the game board and initialize the bricks, paddle, and ball.
\item Prompt the player to enter their name and select the desired level.
\item Start the game with the selected level and initialize the score and lives.
\item Render the game components on the screen, including bricks, paddle, and ball.
\item Allow the player to control the paddle using arrow keys to bounce the ball.
\item Update the ball's position, check for collisions with the paddle and bricks.
\item If the ball hits a brick, remove the brick, update the score, and check for win conditions.
\item If the ball hits the paddle, change the ball's direction.
\item If the ball goes below the paddle, reduce the player's life count.
\item If the player runs out of lives, end the game and display the game over message with the final score.
\item If the player clears all the bricks, display the victory message with the final score.
\item Allow the player to restart the game by pressing the Enter key.
\item Provide an option to select a different level by pressing the corresponding number key.
\item Repeat steps 4-13 until the player chooses to exit the game.
\end{enumerate}
\subsection{Tools and Technologies Used:}
\begin{itemize}
    \item Java programming language
    \item Swing library for GUI
    \item Visual Studio Code
\end{itemize}
\section{Algorithms}


\begin{itemize}
    \item Step 1: Import the necessary packages and classes required for the game.
    \item Step 2: Create a 'Map' class that represents the game board and initializes the bricks.
    \item Step 3: Implement the 'draw' method in the 'Map' class to render the bricks on the game board.
    \item Step 4: Create a 'GamePlay' class that extends 'JPanel' and implements 'KeyListener' and 'ActionListener'.
    \item Step 5: Initialize variables for game state, score, lives, level, player position, and ball properties.
    \item Step 6: Create a timer and set it to trigger the 'actionPerformed' method at a fixed interval.
    \item Step 7: Override the 'paintComponent' method to draw the game elements on the panel.
    \item Step 8: Handle collisions between the ball and bricks, update the score, and check for win conditions.
    \item Step 9: Implement key events to move the player paddle and restart the game.
    \item Step 10: Create a 'showGameOverMessage' method to display the game over a message with the final score.
    \item Step 11: Implement the 'actionPerformed' method to update the game state, handle ball movement and collisions.
    \item Step 12: Override the 'keyPressed' method to handle user input for paddle movement and game restart.
    \item Step 13: Implement the 'restartGame' method to reset the game state based on the selected level.
    \item Step 14: Create a 'Main' class to prompt the user for their name and level selection.
    \item Step 15: Validate the inputs and create an instance of the 'GamePlay' class.
    \item Step 16: Create and show the game frame.
\end{itemize}

\subsection{Implementation details (with screenshots and programming codes)}
\begin{figure}[htbp]
       \centering
         \includegraphics[scale=0.9]{Figures/l (2).png}
        
        \caption{import classes}
     \end{figure}
     \begin{figure}[htbp]
        \begin{center}
         \includegraphics[scale=0.9]{Figures/l (1).png}
        \end{center}
        \caption{Main class}
     \end{figure}

 \begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.9]{Figures/l (4).png}
        \end{center}
        \caption{Multiple levels}
     \end{figure}
\begin{figure}[ht]
        \begin{center}
         \includegraphics[scale=0.9]{Figures/l (3).png}
        \end{center}
        \caption{Drawing the bricks}
     \end{figure}



% Chapter 2 ends here..... 








% Chapter 3 starting here..... 
\newpage
\chapter{Performance Evaluation}
  

\section{Result}
First player have to enter their name.
     \begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.9]{Figures/r (1).png}
        \end{center}
        \caption{Enter name}
     \end{figure}

Then select level
       \begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.9]{Figures/r (2).png}
        \end{center}
        \caption{Select level}
     \end{figure}

        \begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.9]{Figures/r (3).png}
        \end{center}
        \caption{Game start}
        \end{figure}
        \begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.9]{Figures/r (5).png}
        \end{center}
        \caption{Playing}
        \end{figure}
        \begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.9]{Figures/r (6).png}
        \end{center}
        \caption{Lives 0}
         \end{figure}
         \begin{figure}[h]
        \centering
       \includegraphics[scale=0.9]{Figures/r (7).png}
        \caption{level complete}
         \end{figure}
         




% page end



\vspace{0.5cm}
\subsection{Results Overall Discussion}
The Break the Bricks game implemented in this project provides an enjoyable gaming experience for users. The game follows the classic gameplay mechanics of the original Breakout game while introducing multiple levels of difficulty. The project successfully utilizes Java's Swing library for creating a graphical user interface and handling user input. The code structure is modular and organized, making it easy to understand and maintain.

% Chapter 3 ends here..... 




% Chapter 5 starts here..... 
\newpage
\chapter{Conclusion}
The Break the Bricks game project implemented using Java provides an engaging gaming experience for players. It offers multiple levels of increasing difficulty, tracks the player's score and lives, and allows for game restarts and level selections. The use of Java's Swing library enables the creation of a graphical user interface for the game. This project helps improve programming skills, understanding of game development concepts, and event-driven programming using Java.

Overall, the Break the Bricks game project serves as an enjoyable way to apply Java programming knowledge and explore game development concepts.
\section{Discussion}
The Break the Bricks game implemented in this project provides an enjoyable gaming experience for users. The game follows the classic gameplay mechanics of the original Breakout game while introducing multiple levels of difficulty. The project successfully utilizes Java's Swing library for creating a graphical user interface and handling user input. The code structure is modular and organized, making it easy to understand and maintain.
\section{Limitations}
\begin{itemize}
    \item The game currently has a fixed layout and predefined levels. It does not provide the option for custom levels or dynamic level generation.
\item The game lacks sound effects and background music, which could enhance the gaming experience.
\item The game does not have a high score tracking or leaderboard feature.
\end{itemize}
\section{Scope of Future Work}
\begin{itemize}
 

\item Add sound effects and background music to enhance the gaming experience.
   \item Implement a high score tracking system and leaderboard.
\item Introduce power-ups or special bricks to add more variety and challenges to the game.
\item Implement level editor functionality to allow users to create custom levels.
\item Add additional visual effects and animations to make the game more visually appealing.
\item Enhance the game's responsiveness and smoothness by optimizing the code and utilizing multi-threading techniques.
\end{itemize}
% Chapter 5 ends here..... 


% References starts here..... 

\end{document}